body {

    font-family: 'Open Sans', sans-serif;
}


section {
    
    background-color: grey;
}
.hero {
    background-color: grey;
    height: 100vh;
    color: white;
    font-size: 40px;
}

footer {

    background-color: black;
    color: white;
    text-align: center;
    padding: 80px;
}
nav {
    display: flex;
    justify-content: space-between;
}
ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}
li {
    text-decoration: none;

}
h1 {
    font-size: 80px;
    margin: 0px;
} 
h2 {
    font-size: 60px;
}
p {
    margin: 0px;
    font-size: 40px;

}
.subtext {
    font-size: 15px;
    font-weight: 300;
}
.hero-section {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;

}

.hero-text {
    margin-left: 60px;
    margin-bottom: 200px;
}
.button {
    width: 200px;
    height: 55px;
    border-radius: 50px;
    background-color: orangered;
    text-align: center;
    font-size: 40px;
    padding-top: 5px;
    margin-top:20px;
}
.button:hover {
    background-color: #ef744b;
}
.button:active {
    background-color: #A9A9A9;
    color: #808080
}
.sub-section {
    display:flex;
    justify-content: space-around;
    padding: 80px;
}
.sub-section-alt {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}
.headshot {
    width:300px;
    border-radius: 300px;
 
}

.image-container {
    display: flex;
    align-items: center;
}
.project-box {
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px;

}
.project-container {
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width:1300px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}
.project-image {
    margin-top: 25px;
    width: 250px;
    border-radius: 125px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;

}

a {
    text-decoration: none;   
    color: white; 
}
